<html>
    <head>
       <title> Prazen (updating) </title>
       <link rel = "stylesheet" href="css.css">
    </head>
    <body>
      <header>
      <nav>
        Home Page
      </nav>

      </header>
      <main>
        <article>
            <h1>Game Development</h1>
            <img width="750" height="350" src="GD.png" alt="game pics"/>
            <section>
                <p> Videos Game is made for fun to play. It's provide a variety of hidden benefits for both kids and adults, from healthy stimulation for your brain to teaching problem-solving skills. Some of the popular games you might have also played and known from childhood to now i.e Bros mario, contra, pubg, roadrash, and many more. You might be wondering how the games are made</p>
            </section>
            <h2> Game Development Tools</h2>
            <section>
               <h3><b>1. Engines</b></h3>
               <p>There are a lots of engines available in the internet that you can download and make your own games. Some of the popular and free engines are:</p>
               <ul>
               </ul>
            </section>
        </article>
      </main>
      <footer>
        <nav>Exit</nav>
        <nav><a href="https://www.facebook.com">facebook</nav> 
      </footer>
      </body>
      </html>